# OpenQuant.NET

./: .editorconfig  Directory.Build.props  LICENSE  OpenQuant.NET.slnx  README.md  stylecop.json
.github/workflows/: publish.yml
src/OpenQuant.NET/: IMarketDataProvider.cs  OpenQuant.NET.csproj
src/OpenQuant.NET/Analysis/: AdvancedIndicators.cs  AnalysisPipelineBuilder.cs  CandlestickPatterns.cs  DataflowHelpers.cs  DirectionalMovement.cs  IndicatorFactory.cs  MomentumOscillators.cs  MovingAverage.cs  MovingMedian.cs  PriceTransform.cs  RollingWindow.cs  StatisticFunctions.cs  StochasticIndicators.cs  VolatilityIndicators.cs  VolumeIndicators.cs
src/OpenQuant.NET/Models/: Candle.cs  EnrichedCandle.cs  Quote.cs
src/OpenQuant.NET/Providers/YahooFinance/: YahooFinanceProvider.cs
src/OpenQuant.NET/Providers/YahooFinance/Dto/: YahooChart.cs  YahooChartResponse.cs  YahooChartResult.cs  YahooError.cs  YahooIndicators.cs  YahooQuote.cs
tests/: .editorconfig
tests/OpenQuant.NET.Tests/: OpenQuant.NET.Tests.csproj
tests/OpenQuant.NET.Tests/Analysis/: AdvancedIndicatorsTests.cs  AdvancedMovingAverageTests.cs  AnalysisPipelineBuilderTests.cs  CandlestickPatternsTests.cs  DirectionalMovementTests.cs  MomentumOscillatorsTests.cs  MovingAverageTests.cs  MovingMedianTests.cs  PriceTransformTests.cs  RollingWindowTests.cs  StatisticFunctionsTests.cs  StochasticIndicatorsTests.cs  VolatilityIndicatorsTests.cs  VolumeIndicatorsTests.cs
tests/OpenQuant.NET.Tests/Analysis/Integration/: AnalysisPipelineIntegrationTests.cs
tests/OpenQuant.NET.Tests/Providers/YahooFinance/: YahooFinanceProviderTests.cs
tests/OpenQuant.NET.Tests/Providers/YahooFinance/Integration/: YahooFinanceProviderIntegrationTests.cs
